<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NikolaevAA_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-79-Jrd">
                                <rect key="frame" x="45" y="319" width="324" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-QZ-YSA">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-cL-jfx">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-UK-G8L">
                                        <rect key="frame" x="0.0" y="50" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-6G-1ra">
                                        <rect key="frame" x="0.0" y="100" width="324" height="31"/>
                                        <color key="tintColor" red="0.67285391657622817" green="0.56247189297428768" blue="0.18472240370489634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Регистрация"/>
                                        <connections>
                                            <action selector="registrationButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="20Z-WI-9Ke"/>
                                            <segue destination="Cql-yI-4Sz" kind="presentation" modalPresentationStyle="fullScreen" id="6GO-Jz-f7K"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-D0-Pdj">
                                        <rect key="frame" x="0.0" y="147" width="324" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-gT-OrR">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Забыли логин?"/>
                                                <connections>
                                                    <action selector="foggotInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6s-UO-9yp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-FV-5HJ">
                                                <rect key="frame" x="190.5" y="0.0" width="133.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                                <connections>
                                                    <action selector="foggotInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g48-nZ-jzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.78827637837209674" green="0.79191540591573917" blue="0.80283248854666645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91407593347362637" green="0.91407593347362637" blue="0.91407593347362637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wvn-79-Jrd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="bEe-zO-52v"/>
                            <constraint firstItem="Wvn-79-Jrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="kBe-OV-lEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvn-79-Jrd" secondAttribute="trailing" constant="45" id="pCX-6c-YAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="oRe-UK-G8L" id="3aA-91-4Xi"/>
                        <outlet property="userNameTextField" destination="Y1u-cL-jfx" id="aeX-Ig-Dyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WB8-bN-PmN">
            <objects>
                <viewController id="XnR-91-VBG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="901-2i-GZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-i0-ZQq">
                                <rect key="frame" x="87" y="348" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="kSs-YZ-n6N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Epa-yv-jE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LR7-i0-ZQq" firstAttribute="leading" secondItem="Epa-yv-jE1" secondAttribute="leading" constant="87" id="9uO-h1-TRr"/>
                            <constraint firstItem="LR7-i0-ZQq" firstAttribute="centerY" secondItem="901-2i-GZ2" secondAttribute="centerY" id="A7n-Xe-AZn"/>
                            <constraint firstItem="LR7-i0-ZQq" firstAttribute="centerX" secondItem="901-2i-GZ2" secondAttribute="centerX" id="Wbc-m0-ucg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj2-dV-Hcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuD-MC-nwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-602.00892857142856"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="lzj-sZ-nDw">
            <objects>
                <viewController id="MUx-gl-Tat" customClass="WelcomeViewController" customModule="NikolaevAA_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7K-Zv-pr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-fm-Vvb">
                                <rect key="frame" x="171.5" y="256" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-PV-v5D">
                                <rect key="frame" x="182" y="352" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-1l-fhg">
                                <rect key="frame" x="173.5" y="712" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" red="0.78827637839999998" green="0.79191540589999998" blue="0.8028324885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти"/>
                                <connections>
                                    <segue destination="0Fh-fw-Ygu" kind="unwind" unwindAction="unwindSegueWithSegue:" id="o1T-sm-HXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIg-LY-hY0"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="UMx-fm-Vvb" firstAttribute="centerX" secondItem="S7K-Zv-pr9" secondAttribute="centerX" id="3o5-E1-ucS"/>
                            <constraint firstItem="UMx-fm-Vvb" firstAttribute="top" secondItem="qIg-LY-hY0" secondAttribute="top" constant="168" id="IBC-Gd-FLB"/>
                            <constraint firstItem="8Jr-PV-v5D" firstAttribute="top" secondItem="UMx-fm-Vvb" secondAttribute="bottom" constant="60" id="Vgy-Ht-mh7"/>
                            <constraint firstItem="8Jr-PV-v5D" firstAttribute="centerX" secondItem="S7K-Zv-pr9" secondAttribute="centerX" id="ofV-T0-5DO"/>
                            <constraint firstItem="V5i-1l-fhg" firstAttribute="centerX" secondItem="S7K-Zv-pr9" secondAttribute="centerX" id="qTX-S4-n1P"/>
                            <constraint firstItem="qIg-LY-hY0" firstAttribute="bottom" secondItem="V5i-1l-fhg" secondAttribute="bottom" constant="70" id="zuf-CZ-ZSQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aQG-6I-ixX">
                        <leftBarButtonItems>
                            <barButtonItem title="История" id="DEx-m9-2Vr">
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <segue destination="mLf-ph-FLZ" kind="show" id="4YK-oJ-F5V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="банк" id="miZ-yy-vZL">
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <segue destination="XnR-91-VBG" kind="show" id="wpH-sQ-3OJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="список задач" id="kqf-iU-eN0">
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <segue destination="cLi-dr-6uz" kind="show" id="jwr-Ep-h8w"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="UMx-fm-Vvb" id="YGQ-lm-Dhr"/>
                    </connections>
                </viewController>
                <exit id="0Fh-fw-Ygu" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xO-yg-cuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.463768115942" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnB-En-THk">
            <objects>
                <viewController id="cLi-dr-6uz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0X-Gy-af9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-Df-pIg">
                                <rect key="frame" x="111.5" y="404.5" width="191.5" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-OT-yOF">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-lR-wKD">
                                                <rect key="frame" x="0.0" y="0.0" width="7.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Посадить дерево" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-7P-gKr">
                                                <rect key="frame" x="52.5" y="0.0" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-xk-hkP">
                                        <rect key="frame" x="0.0" y="66.5" width="177" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOp-e6-Tq4">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Построить дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-Hv-mvW">
                                                <rect key="frame" x="55" y="0.0" width="122" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tih-ka-ref"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ix-Df-pIg" firstAttribute="centerX" secondItem="I0X-Gy-af9" secondAttribute="centerX" id="Ncc-QG-DUI"/>
                            <constraint firstItem="5Ix-Df-pIg" firstAttribute="centerY" secondItem="I0X-Gy-af9" secondAttribute="centerY" id="wBN-d8-YBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2RZ-0m-yhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8T-Q7-c0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2B9-mW-aSi">
            <objects>
                <viewController id="mLf-ph-FLZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBz-g1-ufx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-hZ-etO">
                                <rect key="frame" x="89.5" y="308.5" width="235" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-6l-X18">
                                        <rect key="frame" x="59.5" y="0.0" width="116.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-vc-6Yt">
                                        <rect key="frame" x="0.0" y="76" width="235" height="203"/>
                                        <string key="text">Храните
    память
        бережней.
Слушай
    истории топот.
Учитывай
     в днях теперешних
прошедших
      восстаний
           опыт.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idh-Cv-mit"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="2C4-hZ-etO" firstAttribute="centerY" secondItem="cBz-g1-ufx" secondAttribute="centerY" id="NKl-9H-QsJ"/>
                            <constraint firstItem="2C4-hZ-etO" firstAttribute="centerX" secondItem="cBz-g1-ufx" secondAttribute="centerX" id="aJR-Zx-qno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAu-q2-awg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aua-nn-h7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSm-SK-WUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cql-yI-4Sz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xcn-2j-CrX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibs-B9-A7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUx-gl-Tat" kind="relationship" relationship="rootViewController" id="GFc-8H-yt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l29-Qj-hal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
